<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อาหารที่ชอบ</title>
</head>
<body>
<center>
<form>
    <input type="text" placeholder="ชื่อจริง" name="first">
    <input type="password" placeholder="รหัสผ่าน" name="password">
    <div>
        สีที่ชอบ:
        <input name="food" type="radio" value="กระเพรา"> กระเพรา
        <input name="food" type="radio" value="ไข่ตุ๋น"> ไข่ตุ๋น
        <input name="food" type="radio" value="ไข่เจียว"> ไข่เจียว
        <input name="food" type="radio" value="ส้มตำ"> ส้มตำ
        <input name="food" type="radio" value="กระเพาะปลา"> กระเพาะปลา
        <input name="food" type="radio" value="ไข่น้ำ"> ไข่น้ำ
        <input name="food" type="radio" value="ต้มจืด"> ต้มจืด
        <input name="food" type="radio" value="ยำวุ้นเส้น"> ยำวุ้นเส้น
        <input name="food" type="radio" value="ก๋วยเตี๋ยว"> ก๋วยเตี๋ยว
        <input name="food" type="radio" value="ต้มยำกุ้ง"> ต้มยำกุ้ง
    </div>
    <input type="submit" value="ส่งเลย">
</form>
<img src="img/food.jpg" alt="">
</center>

</body>
</html>